{
  "name": "cloud-ide-workspace",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
  "install:all": "npm install",
  "dev:sandbox": "node opensandbox/boot.js",
  "dev:backend": "wait-on tcp:127.0.0.1:8080 && npm run dev --workspace=backend",
  "dev:frontend": "wait-on tcp:127.0.0.1:3000 && npm run dev --workspace=frontend",
  "dev": "concurrently --kill-others \"npm run dev:sandbox\" \"npm run dev:backend\" \"npm run dev:frontend\"",
  "build": "npm run build --workspaces --if-present",
  "test": "jest",
  "test:watch": "jest --watchAll"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "@types/ws": "^8.18.1",
    "concurrently": "^8.2.2",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9"
  }
}