{
  "name": "@cloud-ide/shared",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@types/crypto-js": "^4.2.2"
  },
  "devDependencies": {
    "@types/node": "^25.5.0"
  }
}
